APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rMZwI3RbAqA9WEItR6V5GxpZD6I/PU6BRo9P0y4UrG8=
APP_DEBUG=true
APP_URL=http://innofarmnomina.develop/


LOG_CHANNEL=stack

###### CONEXIONES PARA PRUEBAS ######
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nomina
DB_USERNAME=prueba9
DB_PASSWORD=prb9-2018

NOMINA_CONNECTION=nomina
NOMINA_HOST=localhost
NOMINA_PORT=5432
NOMINA_DATABASE=prueba109
NOMINA_USERNAME=prueba9
NOMINA_PASSWORD=prb9-2018
###### FIN CONEXIONES PARA PRUEBAS ######






###### CONEXIONES PARA PRODUCCIÓN ######
NOMINA_INNOFARM_CONNECTION_0=nomina.innofarm.com.ec_0
#N
NOMINA_INNOFARM_HOST_0=finnofarm.innofarm.com.ecOMINA_INNOFARM_HOST_0=finnofarm.innofarm.com.ec
NOMINA_INNOFARM_PORT_0=5432
NOMINA_INNOFARM_DATABASE_0=obfinnofarm
NOMINA_INNOFARM_USERNAME_0=ofbiz
NOMINA_INNOFARM_PASSWORD_0=ifob_2024


SERDIMED_EVALUA_CONNECTION_0=serdimed.evalua.com.ec_0
SERDIMED_EVALUA_HOST_0=serdimed.innofarm.com.ec
SERDIMED_EVALUA_PORT_0=5432
SERDIMED_EVALUA_DATABASE_0=obserdimed
SERDIMED_EVALUA_USERNAME_0=ofbiz
SERDIMED_EVALUA_PASSWORD_0=ifob_2024


NOMINA_INNOFARM_EVALUA_CONNECTION_0=innofarm.evalua.com.ec_0
NOMINA_INNOFARM_EVALUA_HOST_0=innoclinica.innofarm.com.ec
NOMINA_INNOFARM_EVALUA_PORT_0=5432
NOMINA_INNOFARM_EVALUA_DATABASE_0=obinnoclinica
NOMINA_INNOFARM_EVALUA_USERNAME_0=ofbiz
NOMINA_INNOFARM_EVALUA_PASSWORD_0=ifob_2024

NOMINA_INNOFARMSA_CONNECTION_0=nomina.innofarmsa.com.ec_0
NOMINA_INNOFARMSA_HOST_0=finnofarm.innofarm.com.ec
NOMINA_INNOFARMSA_PORT_0=5432
NOMINA_INNOFARMSA_DATABASE_0=obinnofarmsa
NOMINA_INNOFARMSA_USERNAME_0=ofbiz
NOMINA_INNOFARMSA_PASSWORD_0=ifob_2024







NOMINA_INNOFARM_CONNECTION_1=nomina.innofarm.com.ec_1
NOMINA_INNOFARM_HOST_1=localhost
NOMINA_INNOFARM_PORT_1=5432
NOMINA_INNOFARM_DATABASE_1=nomina_innofarm
NOMINA_INNOFARM_USERNAME_1=postgres
NOMINA_INNOFARM_PASSWORD_1=ronaldSerp2018


SERDIMED_EVALUA_CONNECTION_1=serdimed.evalua.com.ec_1
SERDIMED_EVALUA_HOST_1=localhost
SERDIMED_EVALUA_PORT_1=5432
SERDIMED_EVALUA_DATABASE_1=nomina_serdimed
SERDIMED_EVALUA_USERNAME_1=postgres
SERDIMED_EVALUA_PASSWORD_1=ronaldSerp2018


NOMINA_INNOFARM_EVALUA_CONNECTION_1=innofarm.evalua.com.ec_1
NOMINA_INNOFARM_EVALUA_HOST_1=localhost
NOMINA_INNOFARM_EVALUA_PORT_1=5432
NOMINA_INNOFARM_EVALUA_DATABASE_1=nomina_innoclinica
NOMINA_INNOFARM_EVALUA_USERNAME_1=postgres
NOMINA_INNOFARM_EVALUA_PASSWORD_1=ronaldSerp2018


NOMINA_INNOFARMSA_CONNECTION_1=nomina.innofarmsa.com.ec_1
NOMINA_INNOFARMSA_HOST_1=localhost
NOMINA_INNOFARMSA_PORT_1=5432
NOMINA_INNOFARMSA_DATABASE_1=nomina_innofarmsa
NOMINA_INNOFARMSA_USERNAME_1=postgres
NOMINA_INNOFARMSA_PASSWORD_1=ronaldSerp2018
###### FIN CONEXIONES PARA PRODUCCIÓN ######


###### FIN CONEXIONES PARA TNT ######
NOMINA_HOST_TNT_EC = serprodatos.ec
NOMINA_PORT_TNT_EC = 5432
NOMINA_DATABASE_TNT_EC = tnt_ec
NOMINA_USERNAME_TNT_EC = postgres
NOMINA_PASSWORD_TNT_EC = ronaldSerp2018
###### FIN CONEXIONES PARA TNT ######


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA4N7ZLC4KI5WUV4FJ
MAIL_PASSWORD=BJHiyFcMo8AC3GZZLvPATJOF5uirern3Ob//kMv9k2mJ
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXIMO_NOTA_VENTA = 100000

END_POINT_INVOICE_STATUS  = 'http://api2.innofarm.com.ec/set-invoice-status'
URL_INNOFARM = http://nomina.innofarm.com.ec
URL_SERDIMED = http://nomina.serdimed.com.ec
URL_INNOCLINICA = http://nominnoclinica.innofarm.com.ec
URL_INNOFARMSA = http://nomifsa.innofarm.com.ec

#CUENTAS CONTABLES

## INNOCLINICA
glAccount10mo3erCIN =       10147  #2.1.7.04.001
glAccount10mo3erDIN =       10286  #5.1.2.01.006
glAccount10mo4toCIN =       10148  #2.1.7.04.002
glAccount10mo4toDIN =       10287  #5.1.2.01.007
glAccountFondoReservaCIN =  10145  #2.1.7.03.003
glAccountFondoReservaDIN =  10290  #5.1.2.01.010
glAccountVacacionesCIN =    10149  #2.1.7.04.003
glAccountVacacionesDIN =    10288  #5.1.2.01.008
glAccountAptPatronalCIN =   10558  #2.1.7.03.004
glAccountAptPatronalDIN =   10289  #5.1.2.01.009
glAccountAptPersonalCIN =   50220  #2.1.7.07
glAccountSxPIN =            10113  #2.1.1.30.1

## INNOFARM
glAccount10mo3erCIF =       10147 #2.1.7.04.001
glAccount10mo3erDIF =       10286 #5.1.2.01.006
glAccount10mo4toCIF =       10148 #2.1.7.04.002
glAccount10mo4toDIF =       10287 #5.1.2.01.007
glAccountFondoReservaCIF =  10145 #2.1.7.03.003
glAccountFondoReservaDIF =  10290 #5.1.2.01.010
glAccountVacacionesCIF =    10149 #2.1.7.04.003
glAccountVacacionesDIF =    10288 #5.1.2.01.008
glAccountAptPatronalCIF =   10558 #2.1.7.03.004
glAccountAptPatronalDIF =   10289 #5.1.2.01.009
glAccountAptPersonalCIF =   10778 #2.1.7.07
glAccountSxPIF =            10113 #2.1.1.30.1

## SERIDMED
glAccount10mo3erCSD =       10147    #2.1.7.04.001
glAccount10mo3erDSD =       10286    #5.1.2.01.006
glAccount10mo4toCSD =       10148    #2.1.7.04.002
glAccount10mo4toDSD =       10287    #5.1.2.01.007
glAccountFondoReservaCSD =  10145    #2.1.7.03.003
glAccountFondoReservaDSD =  10290    #5.1.2.01.010
glAccountVacacionesCSD =    10149    #2.1.7.04.003
glAccountVacacionesDSD =    10288    #5.1.2.01.008
glAccountAptPatronalCSD =   50337    #2.1.7.04.005
glAccountAptPatronalDSD =   10289    #5.1.2.01.009;
glAccountAptPersonalCSD =   50567    #2.1.7.04.006
glAccountSxPSD =            10113    #2.1.1.30.1

